<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <main rel="main" id="main-content"></main>
    <script src="js/config.js"></script>
    <script src="js/APIWrapper12_2004.js"></script>
    <script src="js/scorm.js"></script>
    <script src="js/scorm.flash.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
